
For god class XIncludeHandler
For K-means, best score: 0.6996712061547561 with k= 2
For Hierarchical clustering, best score: 0.6996712061547561 with k= 2
For god class XSDHandler
For K-means, best score: 0.5737590637118151 with k= 3
For Hierarchical clustering, best score: 0.5438748436450547 with k= 2
For god class DTDGrammar
For K-means, best score: 0.4465713086311037 with k= 56
For Hierarchical clustering, best score: 0.47544740149356757 with k= 56
For god class CoreDocumentImpl
For K-means, best score: 0.7717341300753287 with k= 40
For Hierarchical clustering, best score: 0.7717341300753287 with k= 39